<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:adjustViewBounds="false">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/imageSlide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="150dp"
        android:scaleType="center"
        android:adjustViewBounds="false">

    </ImageView>

</androidx.cardview.widget.CardView>